APP_HOST=http://localhost
PORT=4000
ACCESS_TOKEN=APP_USR-8608708419788452-120202-90314c9b03b981a5a5efcecc67cbfa5e-1031007396
MONGO_PASSWORD=Marcuss1991
GOOGLE_CLIENT_ID=679193945552-3660h90h8jf6f72hdb4hhplmdq3bn720.apps.googleusercontent.com
STRIPE_SECRET_KEY=sk_test_51JtExYJd2HHGxuO1sWH0GkPFqe6w9JHF5C77iBZjx6k1lfuKsg4AcLDlVq3lAdTbzEeIttZheIDV17TN521HDCV900LCCb7OQZ
CLIENT_ID=260647993187-qgio7fh1fjmfiob79fgn0i9en33fkrdq.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//046G-cN84-Yr0CgYIARAAGAQSNwF-L9IrEVYStLlSTzUjhW1Rn-0mbWRal0xnQAbcmCeSHmGZuwtkinqR0R4uDiGZaja9QBZXnR4
CLOUDINARY_CLAUD_NAME= dbhkbai2z
CLOUDINARY_API_KEY = 459146267791157
CLOUDINARY_API_SECRET = 0hi5WV-AYOrnFczUbi3iHPx4R-s