PORT=4000
MONGO_PASSWORD=Marcuss1991
GOOGLE_CLIENT_ID=679193945552-3660h90h8jf6f72hdb4hhplmdq3bn720.apps.googleusercontent.com
STRIPE_SECRET_KEY=sk_test_51JtExYJd2HHGxuO1sWH0GkPFqe6w9JHF5C77iBZjx6k1lfuKsg4AcLDlVq3lAdTbzEeIttZheIDV17TN521HDCV900LCCb7OQZ

